# Base URL for your Azure OpenAI instance (do not include specific API paths)
AZURE_OPENAI_ENDPOINT=https://gen-ai-demo.openai.azure.com

# Your Azure OpenAI API key
AZURE_OPENAI_KEY=f39237474a6546c8ad3f14d3931ff7d7

# Deployment name (name of the model deployment in Azure)
AZURE_DEPLOYMENT_NAME=open-ai-gpt35
